model_dir: baseline_model
backup_timestamp: 20260604_212507
copied_files: ['catboost_baseline_playtype_model.cbm', 'catboost_baseline_playtype_metadata.json']
model_file_name: catboost_baseline_playtype_model.cbm
best_params:
{
  "iterations": 2256,
  "learning_rate": 0.011402751295122845,
  "depth": 4,
  "l2_leaf_reg": 1.2275886500387205,
  "bagging_temperature": 0.9884236926790078
}
final_params:
{
  "iterations": 2256,
  "learning_rate": 0.011402751295122845,
  "depth": 4,
  "l2_leaf_reg": 1.2275886500387205,
  "bagging_temperature": 0.9884236926790078,
  "loss_function": "MultiClass",
  "eval_metric": "MultiClass",
  "random_seed": 42,
  "verbose": false,
  "allow_writing_files": false
}
best_valid_log_loss: 1.3579014922404222
test_log_loss: 1.3266202224846795
